# ESSENTIAL : no favicon logs
location = /favicon.ico {
 log_not_found off;
 access_log off;
}

# ESSENTIAL : robots.txt
location = /robots.txt {
 allow all;
 log_not_found off;
 access_log off;
}

# SECURITY : Deny all attempts to access hidden files .abcde
location ~ /\\. {
 deny all;
}

# SECURITY : letsencrypt
location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
}

# PERFORMANCE : Set expires headers for static files and turn off logging.
location ~* ^.+\\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
 access_log off; log_not_found off; expires 30d;
}
