server {
    listen                  80;
    listen                  [::]:80;
#    listen                  443 ssl http2;
#    listen                  [::]:443 ssl http2;
    server_name             changeme;
    set                     $base /var/www/html/postfixadmin/public;
    root                    $base/;

    # SSL
    #ssl_certificate         /etc/letsencrypt/live/changeme/fullchain.pem;
    #ssl_certificate_key     /etc/letsencrypt/live/changeme/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/changeme/chain.pem;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass unix:/run/postfixadmin/postfixadmin.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
    

    # additional config
    include snippets/common.conf;

}